<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
        .navbar{
            display: flex;
            justify-content: space-around;
        }
        .middle{
            display: flex;
            margin-left: 100px;
        }
        .middle li{
            list-style: none;
            margin: 20px;
        }
        .last{
            display: flex;
            margin-left: 30px;

        }
        .last li{
            list-style: none;
            margin: 20px;
        }
        .logo h1{
            margin: 10px;
        }
        .model3{
            font-size: 40px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p1{
            text-align: center;
            color: black;
        }
        .buttongrp{
            padding: 200px;
            margin-left: 350px;
            margin-top: 200px;
            
        }
        .button1{
            color: white;
            font-size: 15px;
            
            background-color:#3B3E43;
            padding: 9px;
            border-radius: 100px;
            width: 250px;
        }
        .button2{
            padding: 9px;
            border-radius: 100px;
            width: 250px;
            font-size: 15px;
        }

    </style>
    
        
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>TESLA</h1>
            </div>
            <div class="middle">
                <li>Model1</li>
                <li>Model2</li>
                <li>Model3</li>
                <li>ModelS</li>
                <li>ModelY</li>
                <li>Roadter</li>

            </div>
            <div class="last">
                <li>Shop</li>
                <li>account</li>
                <li>Menu</li>

            </div>
        

    </div><br>
    <h1 class="model3">Model 3</h1>
    <p class="p1">Order online for <a href="">Touchless Delivery</a>  </p>
    <div class="buttongrp">
        <button class="button1">Customer Order</button>
        <button class="button2">Existing inventory</button>
    </div>
    </div>

    
</body>
</html>