<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navFirst{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 70px;
            background-color: green;
        }
        .img1{
            position: relative;
            left: 150px;
            height: 50px;
            top: 25px;
        }
        li{
            list-style: none;
            margin: 20px;
        }
        .secondbar{
            display: flex;
            justify-content: space-around;
        }
        input{
            width: 50%;
            height: 35px;
        }
        .searchbar{
            width: 100%;
            position: relative;
            left: 200px;
            top: 20px;
        }
        .icon1{
            
            background-color: orange;
            color: white;
            position: relative;
            top: 16px;
            right: 40px;
            font-size: 20px;
            padding: 10px;
        }
        .icon2{
            font-size: 30px;
            position: relative;
            top: 15px;
            right: 25px;
        }
        .img2{
            height: 50px;
            top: 25px;
            position: relative;
            right: 300px;
        }
       
    </style>
</head>

<body>
    <div class="navFirst">
        <li>hello</li>
        <li>hello</li>

        <li>hello</li>

        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </div>

    <div class="secondbar">
        <img class="img1" src="https://icms-image.slatic.net/images/ims-web/458d4688-ae26-4e6d-8f39-c26194de228a.png" alt="" >
        <div class="searchbar">
            <input type="text" placeholder="Search in Daraz">
            <span class="iconify icon1" data-icon="ant-design:search-outlined"></span>
            <span class="iconify icon2" data-icon="ant-design:shopping-cart-outlined"></span>
        </div>
        <div class="navlast">
            <img class="img2" src="https://icms-image.slatic.net/images/ims-web/c116120e-aea1-4350-9f1c-c0eab8783647.gif" alt="">
        </div>
    </div>
</body>

</html>