<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        ul{
            background-color: red;
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-around;
        }
        li{
            list-style: none;
            font-size: 20px;
            color: aliceblue;
            margin: 0 20px;
        }
        .home{
            flex-grow: 1;
            background-color: yellow;
        }
        .about{
            flex-grow: 1;
            background-color: blue;
        }
        .contact{
            flex-grow: 1 ;
            background-color: gold;
        }
        .services{
            flex-grow: 1;
            background-color: aqua;
        }
        .products{
            flex-grow: 1;
            background-color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li class="home">Home</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
        <li class="services">Services</li>
        <li class="products">Products</li>
    </ul>
</body>
</html>
