<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(https://assets.hongkiat.com/uploads/black-white-animal-photography/zebra.jpg);
            height: 100vh;
            background-size: cover ;
            background-position: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
        }
        .logo{
            margin-top: 20px;
            margin-right: 20px;
        }
        .middle{
            display: flex;
            margin-left: 200px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .middle li{
            list-style: none;
            margin: 10px;
        }
        .icon1{
            display: flex;
            margin-top: 20px;
            margin-left: 150px;
           
        }
        .icon1 i{
            font-size: 20px;
        
            padding: 0px;
            margin-left: 30px;
            margin-top: 10px;
        }
        .icon2{
            font-size: 20px;
            margin-top: 33px;
           
            margin-left: 100px;
            display: flex;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <h1>SOPHORIA</h1>
        </div>
        <div class="middle">
            <li>Home</li>
            <li>Artists Reel</li>
            <li>Our work</li>
            <li>Services</li>
            <li>Careers</li>
            <li>About</li>
            <li>News</li>
            <li>Contact</li>
        </div>
        <div class="icon1">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube-square"></i>
            <i class="fa-brands fa-instagram-square"></i>
        </div>
        <div class="icon2">
            <i class="fa-solid fa-bars"></i>
        </div>
        </div>
        
    </div>
</body>

</html>