<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: center;

            /* horizontal(x axis), vertical(y axis), blur, color */
            text-shadow: 10px -10px 10px red;
        }

        .p1 {
            font-size: 30px;

            /* to generate space in paragraph text-indent */
            text-indent: 50px;
        }
        .div1{
            height:  400px;
            width:  400px;
            background-color: aqua;
            overflow:  scroll;
            /* horixzontal vertical blur color */
            box-shadow: 20px 20px 6px green;
            box
        }
        .div1 > p{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>introduction</h1>
    <p class="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fugiat quis, molestias vel excepturi dolorem et
        officiis eum amet reprehenderit non sint, dolores mollitia. Consectetur aspernatur velit cumque sunt doloribus?
    </p>

    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad mollitia quas explicabo aut non fuga
            asperiores vero tempora temporibus unde quia rem, veniam molestiae laudantium! Sequi eum libero ut.
        </p>
    </div>
</body>

</html>