<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 400px 400px 400px;
            height: 100vh;
            justify-content: center;
            align-content: center;
            gap: 20px;
        }
        img{
            height: 300px;
            width: 100%;
        }
        .img1{
            box-shadow: 10px 10px 10px black, -10px -10px 10px black;
            height: 350px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img1">       <img src="../../img/main-qimg-3da393502034f313e185c5bd86790493-pjlq.jpg" alt="">
        </div>
        <div class="img1">       <img src="../../img/main-qimg-3da393502034f313e185c5bd86790493-pjlq.jpg" alt="">
        </div>
        <div class="img1">       <img src="../../img/main-qimg-3da393502034f313e185c5bd86790493-pjlq.jpg" alt="">
        </div>
        <div class="img1">       <img src="../../img/main-qimg-3da393502034f313e185c5bd86790493-pjlq.jpg" alt="">
        </div>
        <div class="img1">       <img src="../../img/main-qimg-3da393502034f313e185c5bd86790493-pjlq.jpg" alt="">
        </div>
        <div class="img1">       <img src="../../img/main-qimg-3da393502034f313e185c5bd86790493-pjlq.jpg" alt="">
        </div>
       

    </div>
</body>
</html>