<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 50vh;
            background-color: gray;
            align-content: center;
            justify-content: center;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 50px;
            gap: 20px;
        }
        .grid1{
            background-color: red;
        }
        .grid2{
            background-color: yellow;
        }
        .grid3{
            background-color: blue;
        }
        .grid4{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <!-- Grid -->
    <div class="container">
        <div class="grid1">1</div>

        <div class="grid2">1</div>
        <div class="grid3">1</div>

        <div class="grid4">1</div>
        <div class="grid5">1</div>
        <div class="grid6">1</div>
        <div class="grid7">1</div>


        

    </div>
</body>
</html>