<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
    }
        .navbar{
            display: flex;
            justify-content: center;
            height: 70px;
            background-color: black;
            align-items: center;
        }
        li{
  font-size: 20px;
  color: white;
margin: 0 20px;           
 list-style: none;
        }
        @media(max-width:394px){
            .navbar{
                display: block;
                height: 200px;
            }
        }
        h2{
            background-color: green;
        }
        @media(max-width:800px){
           
            h2{
                background-color: red;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h2>Heading1</h2>
    <div class="navbar">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Settings</li>
    </div>
</body>
</html>