<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head1 {
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            text-align: center;
        }

        .head1 li {
            font-size: 30px;
            list-style: none;
            margin: 20px;
        }
        .paragraph{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
           text-align: left;
            
            width: 500px;
        }
       img{
        position: relative;
        margin-left: 400px;
        border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .middle{
            position: relative;
            margin-top: 100px;
            margin-right: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
          
            text-align: center;
        }
        .icon{
            
            position: relative;
            margin-left: 180px;
            font-size: 30px;
          
        }
        .button{
           
            position: relative;
            margin-left: 180px;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        .button1{
            background-color: green;
            padding: 10px;
            border-radius: 10px;
            color: white;
            height: 40px;
           font-size: 10px;
            padding: 9px;
            width: 100px;
        }
        .button2{
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            color: white;
            padding: 9px;
            height: 40px;
            width: 100px;
            font-size: 10px;
        }
        .facebook{
            color: blue;
        }  
        .whatsapp{
            margin-left: 10px;
            color: green;
        }  
        .twitter{
            margin-left: 10px;
            color: pink;
        }        
    </style>
    
</head>

<body>
    <div class="head1">
        <li>Home</li>
        <li>About</li>
        <li>project</li>
        <li>contact</li>
    </div>
    <div class="middle">
    
        <div class="paragraph">
            <h2>Hello world</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, earum porro id consequatur error dolor
            debitis assumenda. Sequi blanditiis repellendus esse modi nam ad tenetur perferendis aliquid architecto
            repudiandae. Voluptatum.
        </div>
        <div class="img">
            <img src="https://nntheblog.b-cdn.net/wp-content/uploads/2022/03/Solo-Leveling-2.jpg" alt="">
        </div>
    </div>
    <br>
    <div class="icon">
        <i class="fa-brands fa-facebook facebook"></i>
        <i class="fa-brands fa-whatsapp whatsapp"></i>
        <span class="iconify " data-icon="logos:instagram"></span>
        <span class="iconify twitter" data-icon="ant-design:twitter-outlined"></span>
        <span class="iconify" data-icon="logos:youtube"></span>
    </div>
    <br>
    <div class="button">
        <button class="button1">Contact Me</button>
        <button class="button2">My Website</button>
    </div>
</body>

</html>